{
  "name": "eventrahq",
  "version": "1.0.0",
  "private": true,
  "description": "EventraHQ - professional event operations SaaS portfolio project with React, Node.js, Express, and modern UI/UX.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run start --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm run test --prefix backend"
  },
  "keywords": [
    "React",
    "Node.js",
    "Express.js",
    "JavaScript",
    "Full Stack",
    "Event Management",
    "SaaS",
    "RBAC",
    "REST API",
    "JWT Authentication"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
